NODE_ENV=development
USERNAME=obua
PASSWORD=xyz@123
PORT=8000
DATABASE_PASSWORD=TyNUk8pgC7PdFuFV  
DATABASE=mongodb+srv://obua:<PASSWORD>@cluster0.vka8ldc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours